{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "ejml-simple-0.42.jar",
        "ejml-core-0.42.jar",
        "ejml-ddense-0.42.jar",
        "NeuralNet/EJML/ejml-cdense-0.42-sources.jar",
        "NeuralNet/EJML/ejml-cdense-0.42.jar",
        "NeuralNet/EJML/ejml-core-0.42-sources.jar",
        "NeuralNet/EJML/ejml-core-0.42.jar",
        "NeuralNet/EJML/ejml-ddense-0.42-sources.jar",
        "NeuralNet/EJML/ejml-ddense-0.42.jar",
        "NeuralNet/EJML/ejml-dsparse-0.42-sources.jar",
        "NeuralNet/EJML/ejml-dsparse-0.42.jar",
        "NeuralNet/EJML/ejml-experimental-0.42-sources.jar",
        "NeuralNet/EJML/ejml-experimental-0.42.jar",
        "NeuralNet/EJML/ejml-fdense-0.42-sources.jar",
        "NeuralNet/EJML/ejml-fdense-0.42.jar",
        "NeuralNet/EJML/ejml-simple-0.42-sources.jar",
        "NeuralNet/EJML/ejml-simple-0.42.jar",
        "NeuralNet/EJML/ejml-zdense-0.42-sources.jar",
        "NeuralNet/EJML/ejml-zdense-0.42.jar"
    ]
}